# CarneHome

./: build.gradle  settings.gradle
src/main/java/stu/kms/carnehome/: CarneHomeApplication.java  ServletInitializer.java
src/main/java/stu/kms/carnehome/config/: AmazonS3Config.java
src/main/java/stu/kms/carnehome/controller/: BoardController.java  FileUploadController.java  HomeController.java  ReplyController.java  S3Controller.java  S3UploadController.java
src/main/java/stu/kms/carnehome/domain/: AttachFileDTO.java  AuthVO.java  MemberVO.java  PageDTO.java  PageVO.java  PostAttachVO.java  PostVO.java  ReplyVO.java
src/main/java/stu/kms/carnehome/mapper/: AttachMapper.java  MemberMapper.java  PostMapper.java  ReplyMapper.java
src/main/java/stu/kms/carnehome/security/: CustomAuthFailureHandler.java  CustomLoginSuccessHandler.java  CustomUserDetailService.java  SecurityConfig.java
src/main/java/stu/kms/carnehome/security/domain/: CustomAccessDeniedHandler.java  CustomUser.java
src/main/java/stu/kms/carnehome/service/: MemberService.java  MemberServiceImpl.java  PostService.java  PostServiceImpl.java  ReplyService.java  ReplyServiceImpl.java  S3Service.java  S3Uploader.java
src/main/resources/: application-secret.properties  application.properties
src/main/resources/stu/kms/carnehome/mapper/: AttachMapper.xml  MemberMapper.xml  PostMapper.xml  ReplyMapper.xml
src/main/webapp/WEB-INF/view/: accessDenied.jsp  activity.jsp  contact.jsp  home.jsp  memberModify.jsp  signIn.jsp  signUp.jsp
src/main/webapp/WEB-INF/view/board/: list.jsp  modify.jsp  post.jsp  write.jsp
src/main/webapp/WEB-INF/view/includes/: header.jsp
src/sql/: mariadb_sql  oracle_sql
src/test/java/stu/kms/carnehome/: CarneHomeApplicationTests.java  CommonJavaTest.java
