server.port=8090
spring.mvc.view.prefix=/WEB-INF/view/
spring.mvc.view.suffix=.jsp

#spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
#spring.datasource.url=jdbc:oracle:thin:@localhost:1521:XE
#spring.datasource.username=system
#spring.datasource.password=1234

#spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
#spring.datasource.url=jdbc:mariadb://localhost:3306/carnehome
#spring.datasource.username=root
#spring.datasource.password=ghfoddl1

spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mariadb://carnehome-mariadb.c6kofiode7sh.ap-northeast-2.rds.amazonaws.com:3306/carnehome
spring.datasource.username=admin
spring.datasource.password=ghfoddl1

cloud.aws.credentials.access-key=AKIA4M4H7UEOICODQB3E
cloud.aws.credentials.secret-key=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
cloud.aws.s3.bucket = carnehome-bucket
cloud.aws.region.static=ap-northeast-2
cloud.aws.stack.auto=false

spring.servlet.multipart.enabled=true
spring.servlet.multipart.location=/upload/temp/
spring.servlet.multipart.max-file-size=20MB
spring.servlet.multipart.max-request-size=40MB
spring.servlet.multipart.file-size-threshold=20MB
